{"flutter":{"platforms":{"android":{"default":{"projectId":"pawprints-40b61","appId":"1:300322187144:android:086250600e8403672d7c3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawprints-40b61","configurations":{"android":"1:300322187144:android:086250600e8403672d7c3d"}}}}}}